Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="BorderThickness" Value="1,1,3,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border BorderThickness="5,5,2,2" BorderBrush="Gray" Background="#FF9AB9AC" Padding="5,0,5,0" Margin="2,10,2,5" CornerRadius="10">
            <TextBlock TextAlignment="Right" Text="-123456789,0" FontSize="40"  VerticalAlignment="Bottom" Padding="0,0,0,5"/>
        </Border>
        
        <UniformGrid Grid.Row="1"  Rows="6" Columns="4"  Margin="0,0,0,10">
            <Button Background="LightGray" Content="%"/>
            <Button Background="#FFB3FF5D" Content="CE" />
            <Button Background="#FFFFB4AA" Content="C" />
            <Button Background="LightGray" Content="⇐" />
            <Button Background="LightGray" Content="1/x" />
            <Button Background="LightGray" Content="x²" />
            <Button Background="LightGray" Content="√x" />
            <Button Background="LightGray" Content="÷" />
            <Button Content="7" Background="White" />
            <Button Content="8" Background="White" />
            <Button Content="9" Background="White" />
            <Button Content="x" Background="LightGray" />
            <Button Content="4" Background="White" />
            <Button Content="5" Background="White" />
            <Button Content="6" Background="White" />
            <Button Content="-" Background="LightGray" />
            <Button Content="1" Background="White" />
            <Button Content="2" Background="White" />
            <Button Content="3" Background="White" />
            <Button Content="+" Background="LightGray" />
            <Button Content="+/-" Background="White" />
            <Button Content="0" Background="White" />
            <Button Content="," Background="White" />
            <Button Content="=" Background="LightGray" />
        </UniformGrid>
    </Grid>
</Window>
